﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp", "DemoApp\DemoApp.csproj", "{D9953C55-F81A-4052-9303-7F2CFD1AF58D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9953C55-F81A-4052-9303-7F2CFD1AF58D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9953C55-F81A-4052-9303-7F2CFD1AF58D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9953C55-F81A-4052-9303-7F2CFD1AF58D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9953C55-F81A-4052-9303-7F2CFD1AF58D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8A0DE20-E491-404F-A3C4-A77915A7CF79}
	EndGlobalSection
EndGlobal
